<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Blog Home - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-home.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
     
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-fill">
          
          
            
        </ul>
      </div>
    </div>
      
      <a href="#" class="fa fa-facebook"></a>
      
       <a href="#" class="fa fa-google"></a>
     
<a href="#" class="fa fa-instagram"></a>

      <a href="#" class="fa fa-rss"></a>
      
</nav>
  <header class="navbar-bg">
  <div class="container">
    <div class="col-md-12 col-md-offset-1 second-header">
      <h1>The Hacker News</h1>
      </div>
  </div>
  </header>
    
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#">Home </a>
      </li>
        <li class="nav-item ">
        <a class="nav-link" href="#">Data Breaches </a>
      </li>
        <li class="nav-item ">
        <a class="nav-link" href="#">Cyber Attacks </a>
      </li>
        <li class="nav-item ">
        <a class="nav-link" href="#">Vulnerabilities </a>
      </li>
        <li class="nav-item ">
        <a class="nav-link" href="#">Malware </a>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    <br>
  <!-- Page Content -->
  <div class="container">
 <div class="row">
                
                <div class="card mb-3   " style="max-width: 840px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="fb.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Facebook Messenger Bug Lets Hackers Listen to You Before You Pick Up the Call</h5>
        <p class="card-text">Facebook has patched a bug in its widely installed Messenger app for </p>
        <a href="1.html" class="nav-toggle">Read More</a>
      </div>
    </div>
  </div>
</div>
     <div class="card mb-3" style="max-width: 840px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="gopro.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">WARNING: Unpatched Bug in GO SMS Pro App Exposes Millions of Media Messages</h5>
        <p class="card-text">GO SMS Pro, a popular messaging app for Android with over 100 million installs, has been found to have an unpatched security flaw.</p>
        <a href="2.html" class="nav-toggle">Read More</a>
      </div>
    </div>
  </div>
</div>
     <div class="card mb-3" style="max-width: 840px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="malware.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Evolution of Emotet: From Banking Trojan to Malware Distributor</h5>
        <p class="card-text">Emotet is one of the most dangerous and widespread malware threats active today.</p>
      <a href="3.html" class="nav-toggle">Read More</a>
      </div>
    </div>
  </div>
</div>
     <div class="card mb-3" style="max-width: 840px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="industry.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Researchers Warn of Critical Flaw Affecting Industrial Automation Systems</h5>
        <p class="card-text">A critical vulnerability uncovered in Real-Time Automation's (RTA) 499ES EtherNet/IP (ENIP) stack could open up the industrial control systems </p>
        <a href="4.html" class="nav-toggle">Read More</a>
      </div>
    </div>
  </div>
</div>
     <div class="card mb-3" style="max-width: 840px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="cynet.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Use This Ultimate Template to Plan and Monitor Your Cybersecurity Budgets</h5>
        <p class="card-text">Sound security budget planning and execution are essential for CIO's/CISO's success.</p>
       <a href="#5" class="nav-toggle">Read More</a>
      </div>
    </div>
  </div>
</div>
     
     
     <div class="card mb-3" style="max-width: 840px;">
     <div class="row no-gutters">
    <div class="col-md-4">
      <img src="macos.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Apple Lets Some of its Big Sur macOS Apps Bypass Firewall and VPNs</h5>
        <p class="card-text">Apple is facing the heat for a new feature in macOS Big Sur that allows many of its own apps to bypass firewalls and VPNs</p>
       <a href="6.html" class="nav-toggle">Read More</a>
      </div>
    </div>
  </div>
</div>
            </div>
      <br>
    <u style="font-size:30px">Latest stories</u>
      <br> <br> 
    <div class="container"> 
        <div class="row"> 
            <div class="col-lg-4 mb-4"> 
                <div class="card" style="width: 18rem;">
  <img src="fb.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Facebook Messenger Bug Lets Hackers Listen to You Before You Pick Up the Call</h5>
    <p class="card-text">Facebook has patched a bug in its widely installed Messenger app for Android that could have allowed a remote attacker to call .</p>
    <a href="1.html" class="nav-toggle">Read More</a>
</div>
</div> 
</div> 
         
            <div class="col-lg-4 mb-4"> 
                <div class="card" style="width: 18rem;">
  <img src="industry.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Researchers Warn of Critical Flaw Affecting Industrial Automation Systems</h5>
    <p class="card-text">A critical vulnerability uncovered in Real-Time Automation's (RTA) 499ES EtherNet/IP </p>
   <a href="4.html" class="nav-toggle">Read More</a>
  </div>
</div>
</div> 
           

<div class="col-lg-4 mb-4"> 
                <div class="card" style="width: 18rem;">
  <img src="gopro.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 href="#" class="card-title">WARNING: Unpatched Bug in GO SMS Pro App Exposes Millions of Media </h5>
    <p class="card-text">GO SMS Pro, a popular messaging app for Android with over 100 million installs, has been found to have an unpatched security flaw.</p>
    <a href="2.html" class="nav-toggle">Read More</a>
</div>
</div> 
 </div>            
            
            
         </div>    
        </div> 
    </div> 
    
     
        
        <!-- Pagination -->
        <ul class="pagination justify-content-center mb-4">
          <li class="page-item">
            <a class="page-link" href="#">&larr; Older</a>
          </li>
          <li class="page-item disabled">
            <a class="page-link" href="#">Newer &rarr;</a>
          </li>
        </ul>

      </div>

 

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
    </div>
    <!-- /.container -->
  </footer>


</body>

</html>
